<div class="main__content">
	<div class="container-fluid">
		<div class="main__content__head">
			<h1 class="main__content__title">Settings</h1>
		</div>
		<div class="row offset--bottom">
			<div class="col-sm-2">
				<label class="control-label">Limit:</label>
			</div>
			<div class="col-sm-9">
				<div class="radio">
					<label>
						<input type="radio" data-ng-model="vm.limits" value="1"> 50 EUR
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" data-ng-model="vm.limits" value="2" class="offset--left"> 100 EUR
					</label>
				</div>
				<div class="radio">
					<label>
						<input type="radio" data-ng-model="vm.limits" value="3"> 150
					</label>
				</div>
			</div>
		</div>
		<div class="row offset--bottom">
			<div class="col-sm-3">
				<label class="control-label offset--left-xl">Address:</label>
			</div>
			<div class="col-sm-9">
				<input type="text" class="form-control control-inline offset--left-xl" placeholder="Address">
			</div>
		</div>
		<div class="row offset--bottom">
			<div class="col-sm-3">
				<label class="control-label">Bank card:</label>
			</div>
			<div class="col-sm-9">
				<input type="text" class="form-control control-inline" placeholder="Bank account">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3 col-sm-push-3">
				<select class="form-control control-inline">
					<option value="0">SEB</option>
					<option value="1">LHV</option>
					<option value="2">Swedbank</option>
					<option value="3">Tallinn Business Bank</option>
				</select>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-3">
				<label class="control-label">Current discount:</label>
			</div>
			<div class="col-sm-6">
				<input type="text" class="form-control" placeholder="Write at least 3 characters to see other possible discounts">
			</div>
		</div>
	</div>
</div>