// * * * * *
// Project name: CAT
// SCSS by: Timo Mitt timo.mitt@nortal.com
// Project started: 05.12.2016
// * * * * *


// Login
//------------------------------------------------//

// wrapper__login for login form
.wrapper__login {
	width: 100%;
	max-width: 360px;
	height: 100%;
	margin: 0 auto;
	padding: 0;
	background: darken($gray-lighter, 9%);
	&:before {
		display: inline-block;
		height: 100%;
		margin-right: -.3em;
		content: "";
		vertical-align: middle;
	}
}

// Login content container
.login__container {
	display: inline-block;
	width: 100%;
	margin: 0;
	padding: $spacing-unit-base * 2;
	vertical-align: middle;
	background: darken($gray-lighter, 9%);
}
.login__container__logo {
	margin-bottom: $spacing-unit-base * 3;
	img {
		width: auto;
		height: 56px;
	}
}
.login__btn-submit {
	margin-top: 3px;
	padding: 10px 28px;
}

// Login error
.login__error {
	border: 2px solid $error-color;
	padding: floor($spacing-unit-base * .5);
	margin-bottom: $spacing-unit-base * 2;
	p {
		color: $error-color;
		text-align: center;
		margin: 0;
	}
}


// Mobile
//------------------------------------------------//

@media only screen and (max-width: $screen-xs-max) {
	.wrapper__login {
		background: transparent;
	}
	.login__container {
		background: transparent;
	}
}
